absl-py==2.4.0
altgraph==0.17.5
astunparse==1.6.3
beautifulsoup4==4.13.3
blinker==1.9.0
bottle==0.13.4
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
click==8.1.8
clr_loader==0.2.10
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
filelock==3.18.0
Flask==3.1.0
flatbuffers==25.12.19
fonttools==4.56.0
fsspec==2025.5.1
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.12.1
kiwisolver==1.4.8
libclang==18.1.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.4
MouseInfo==0.1.3
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==2.2.4
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.19.0
packaging==24.2
pandas==2.2.3
pefile==2024.8.26
pillow==11.1.0
protobuf==7.34.0
proxy-tools==0.1.0
psutil==7.0.0
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
pycparser==3.0
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller-hooks-contrib==2026.4
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
rich==14.3.3
scipy==1.15.3
six==1.17.0
soupsieve==2.6
sympy==1.14.0
tensorflow==2.21.0
termcolor==3.3.0
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
typing_extensions==4.13.0
tzdata==2025.2
ultralytics==8.3.159
ultralytics-thop==2.0.14
urllib3==2.3.0
Werkzeug==3.1.3
wikipedia==1.4.0
wrapt==2.1.2
